{
  "name": "sortable-properties",
  "version": "2.0.0",
  "description": "Small set of utilities based on TypeScript decorators and class-validator that make validation of sortable properties easy.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msabo1/sortable-properties.git"
  },
  "keywords": [
    "typescript",
    "sortable",
    "properties",
    "sortable-properties",
    "validator",
    "validators",
    "class-validator"
  ],
  "author": "Mario Sabo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msabo1/sortable-properties/issues"
  },
  "homepage": "https://github.com/msabo1/sortable-properties#readme",
  "dependencies": {
    "class-validator": "*",
    "reflect-metadata": "*"
  }
}
